<!DOCTYPE html>
<html>
<head>
    <title>Sturlizer</title>
</head>
<body>
  <div style="text-align: center; margin-top:8rem;">
    <h1>stURLizer</h1>
    <img width="128" src="/images/icon128.png" alt="red sterilizing scissors">
    <p>Version: <span id="version">3.3.4</span></p>
    <p>Privacy Intentional - I do not and will not sell your data.</p>
    <p>Open Source - <a href="https://github.com/soldierforus/stURLizer">https://github.com/soldierforus/stURLizer</a></p>
    <p>Created by Travis Bennett</p>
   </div>
    <div style="text-align: center; margin-top:8rem;">
      <h2>REPORT A LINK / FEEDBACK / REQUEST A FEATURE</h2>
      <p>Not all links can be stURLized, but that doesn't mean we can't try!  Let me know about links that you would like to be stURLized but currently cannot:</p>
      <p>Please include the full link and a description </p>
      <a href="mailto:sturlizer@tdbennett.com">Email Me</a>
    </div>
</body>
</html>


<!-- <script>
  console.log("hit");
  const manifest = chrome.runtime.getManifest();
  const version = manifest.version;

  // Inject the version into the HTML
  document.getElementById('version').textContent = version;

</script> -->